# jvdrums

./: .classpath  .project  README.md  TODO  build.properties  build.xml  temp-testng-customsuite.xml
docs/: Disclaimer  README  Release_Notes  help.txt
eclipse-conf/: README  codetemplates.xml  formatter.xml
htmls/: index.html  shell.txt
src/: run.bat
src/exceptions/: BadChecksumException.java  BadMessageLength.java  BadMessageLengthException.java  NotRolandException.java  UnsupportedModuleException.java  VdrumException.java
src/jvdrums/: Info.java  JVDrumsApp.java  JVDrumsLogger.java  Logger.java  UserPreferences.java  app.properties  log4j.xml
src/kits/: TdKit.java  TdSubPart.java  VdrumsSysexMessage.java
src/kits/info/: InfoManager.java  NEW_KIT  Td10ExInfo.java  Td10ExpInfo.java  Td10Info.java  Td12Info.java  Td6Info.java  Td8Info.java  TdInfo.java
src/kits/td12/: TD12Kit.java  TD12SubPart.java
src/kits/td6/: TD6Kit.java  TD6SubPart.java
src/managers/: FactoryKits.java  TD12Manager.java  TD6Manager.java  TDManager.java  TDModulesManager.java
src/managers/td12/: TD12Manager.java
src/midi/: BulkReciever.java  BulkSender.java  DeviceIdentityReceiver.java  ExamplePrintReceiver.java  KitsReceiver.java  MidiHandler.java  VdrumsSysexMessage.java  jvdrums.properties
src/ui/: MainFrame.java  jvdrums.properties
src/ui/combobox/: DestinationMidiComboBox.java  MidiComboBox.java  SourceMidiComboBox.java
src/ui/components/: InputKitsList.java  KitsList.java  OutputKitsList.java
src/ui/event/: ConnectionEvent.java  ConnectionListener.java
src/ui/lists/: InputKitsList.java  KitsList.java  OutputKitsList.java  OutputListModel.java
src/ui/panels/: AboutPanel.java  JVdrumsToolBar.java  KitPanelInput.java  KitPanelOutput.java  KitsPanel.java  MidiSourcePanel.java  StandardDialog.java  UploadingPanel.java  about.txt  jvdrums.properties
src/ui/swing/: BaseAction.java  Desktop.java  MultiLineLabel.java  RuleBorder.java  StandardDialog.java  SyxFileChooser.java  jvdrums.properties
src/ui/swing/actions/: AboutAction.java  BaseAction.java  BaseActionVerify.java  BrowseAction.java  ClearListAction.java  ConnectAction.java  ExitAction.java  FileAction.java  LoadFromModuleAction.java  LookAndFeelAction.java  MidiSourceAction.java  MoveKitAction.java  MoveRight.java  MoveRightAction.java  RemoveKitsAction.java  SaveAction.java  SendToModuleAction.java  WebsiteAction.java  jvdrums.properties
src/ui/utils/: ExitListener.java  ImageBundle.java  WindowUtilities.java
src/utils/: VDrumsUtils.java
test/kits/td10/: TestKit10.java
test/kits/td12/: TestErrorsKit.java  TestErrorsKit12.java  TestKit.java  TestKit12.java
test/kits/td6/: TestKit6.java
test/kits/td8/: TestKit8.java
test/managers/: TestFactoryKits.java  TestTD10Manager.java  TestTD12Manager.java  TestTD6Manager.java
test/managers/td12/: TestTD12Manager.java
test/resources/: Bubbles25.syx  Sizzle_2.syx  Utils.java  UtilsForTests.java  airtime.syx  airtime20.syx  kitsBadStat.syx  maple1.syx  maple3.syx  maple3BadChecksum.syx  maple3BadStat.syx  maple3NotRoland.syx  maple4.syx  myOrigKits.syx  notTd12.syx  small.syx  td-8-64kits.syx  td10-homeboy-4.syx  td10.syx  td10_6_tr808.syx  td10_7_tr808.syx  td10_grt_28.syx  td10_new.syx  td10_no15.syx  td10_yamaha50.syx  td6Saz12.syx  td6Saz6.syx  td6Saz97.syx  td8setup.syx  testOrigKits.syx  testOrigKits2.syx  ~Custom1.syx  ~Custom6.syx
test/utils/: TestVDrumsUtils.java
