<!--
/*
 * Copyright (c) 2007 by Eyal Golan
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in the
 *   documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 -->

<project name="JVDrums" default="jar">
	<property name="dir.src" value="src" />
	<property name="dir.build" value="build" />
	<property name="dir.dist" value="dist" />
	<property name="dir.test" value="test" />
	<property name="dir.test.result" value="test-res" />
	<property name="test-resources" value="${dir.test}/resources" />
	<property name="test-resources-dist" value="${dir.build}/resources" />
	<property name="dist-jar-file" value="${dir.dist}/jvdrums.jar" />
	<property name="lib-path" value="lib" />
	<property name="build-lib-path" value="${dir.build}/${lib-path}" />
	<property name="manifest-file" value="${dir.src}/META-INF/MANIFEST.MF" />


	<path id="libs.path">
		<fileset dir="${lib-path}">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef name="testng" classpathref="libs.path" classname="org.testng.TestNGAntTask" />

	<target name="clean" description="cleans generated and distribution folders">
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
		<delete dir="${dir.test.dist}" />
		<delete dir="${dir.test.result}" />
		<delete dir="${test-resources-dist}" />
	</target>

	<target name="prepare">
		<echo>Creating ${dir.build}, ${dir.dist}, ${dir.test.result}, ${test-resources-dist} directories</echo>
		<tstamp>
			<format property="TODAY" pattern="d-MM-yyyy" />
		</tstamp>
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.dist}" />
		<mkdir dir="${dir.test.result}" />
		<mkdir dir="${test-resources-dist}" />
	</target>
	<!--
	-->

	<target name="compile" depends="prepare">
		<javac destdir="${dir.build}" source="1.6" target="1.6">
			<classpath refid="libs.path" />
			<src path="${dir.src}"/>
			<src path="${dir.test}" />
		</javac>
	</target>
	
	<target name="copy" depends="compile">
		<copy todir="${test-resources-dist}">
			<fileset dir="${test-resources}" includes="**/*.syx" />
		</copy>
		<copy todir="${build-lib-path}">
			<fileset dir="${lib-path}" />
		</copy>
		
		<copy todir="${dir.build}/ui/utils/images">
			<fileset dir="${dir.src}/ui/utils/images" includes="**/*.png" />
		</copy>

		<copy todir="${dir.build}/ui">
			<fileset dir="${dir.src}/ui" includes="*.properties" />
		</copy>

		<copy file="${dir.src}/run.bat" todir="${dir.build}"/>
	</target>

	<target name="test" depends="copy">
		<testng groups="manager , kits , exception" sourceDir="${dir.build}" outputDir="${dir.test.result}" classpath="${dir.build}" haltonfailure="true">
			<classfileset dir="${dir.build}">
				<include name="**/*.class" />
			</classfileset>
			<classpath refid="libs.path" />
		</testng>
	</target>

	<target name="jar-test" depends="test" description="jar application">
		<jar destfile="${dist-jar-file}" manifest="${manifest-file}" update="true">
			<fileset dir="${dir.build}" includes="**/*.class **/*.png **/*.properties" excludes="**/*Test*.class **/*.syx **/*.bat" />
		</jar>
	</target>

	<target name="jar" depends="copy" description="jar application">
		<jar destfile="${dist-jar-file}" manifest="${manifest-file}" update="true">
			<fileset dir="${dir.build}" includes="**/*.class **/*.png **/*.properties" excludes="**/*Test*.class **/*.syx **/*.bat" />
			
		</jar>
	</target>

	<!--
	<fileset dir="${dir.src}" includes="**/*.png"/>
			<fileset dir="${dir.build}" includes="**/*.class **/images/**" excludes="**/Test*.class **/*.syx **/*.bat" />
-->
</project>